{
  "name": "UXRP_Scanner",
  "short_name": "UXRP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#ffb84d",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
